application {
  web {
    port: 8080
    interface: "0.0.0.0"
  }
}

db {
  # JDBC settings
  db.default.url = "jdbc:postgresql://localhost:5432/postgres"
  db.default.url = ${?POSTGRES_URL}
  db.default.user = "postgres"
  db.default.user = ${?POSTGRES_USER}
  db.default.password = "testing"
  db.default.password = ${?POSTGRES_PASSWORD}
  # Connection Pool settings
  db.default.poolInitialSize = 10
  db.default.poolMaxSize = 20
  db.default.connectionTimeoutMillis = 1000
}